"use strict";

const dateFns = require("date-fns");

let newDate = new Date(); // создает новый обьект Date с текущими датой и временем
// С этим обьектом можно работать по-разному, например:
// Какие методы есть и что ещё можно с ним делать почитать тут: https://learn.javascript.ru/date

let date = new Date(); // в качестве аргумента будет передано кол-во миллисекунд, прошеднее с 1 января 1970 года

// Целое число, представляющее собой количество миллисекунд, прошедших с начала 1970 года, называется таймстамп (англ. timestamp).

let date2 = new Date(-10000);

let date3 = new Date("2023-05-05"); // передаем строку в формате год-месяц-день
let date4 = new Date(2024, 4, 5, 12, 35, 17, 360); // год, месяц, день, час, минута, секунда, миллисекунда
let date5 = new Date(2024, 4, 5); // можно не указывать точную дату до миллисекунд, компьютер поставит нули. Важно помниить что даты берутся от часового пояса UTC+0

console.log(date5);
console.log(dateFns.format(date5, "dd MMMM yyyy"));
